<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f979d0b9-b8de-4c27-9fcf-0cdff62137fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://desktop-578oabe:4321/WcfTest3Host/CategoryService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="3d798e9d-c334-4694-b6bc-68481d1d3f7a" SourceId="1" SourceUrl="https://desktop-578oabe:4321/WcfTest3Host/CategoryService?xsd=xsd0" />
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="72ca2171-4e28-4d4a-8d73-fa63f085a0e2" SourceId="1" SourceUrl="https://desktop-578oabe:4321/WcfTest3Host/CategoryService?disco" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="d222c5b6-830d-4c45-8d4e-cf79e9ff5e59" SourceId="1" SourceUrl="https://desktop-578oabe:4321/WcfTest3Host/CategoryService?xsd=xsd2" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="1a0314c1-8d07-4d16-9e37-579cfc049114" SourceId="1" SourceUrl="https://desktop-578oabe:4321/WcfTest3Host/CategoryService?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="42e5b830-f553-4899-a198-293b555a54a1" SourceId="1" SourceUrl="https://desktop-578oabe:4321/WcfTest3Host/CategoryService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>